APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:Qag7ocu3wP31cKmFAcHKKqAdEX+Wst1ZP0GQsk2bn2k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ybhkxkqnvq
DB_USERNAME=ybhkxkqnvq
DB_PASSWORD=7XaDmtUVvS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=12
MEMCACHED_USERNAME=asd
MEMCACHED_PASSWORD=1234
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theprdv@gmail.com
MAIL_PASSWORD=plivodiygobxvune
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Vikas Associate Order"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
