APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:Qag7ocu3wP31cKmFAcHKKqAdEX+Wst1ZP0GQsk2bn2k=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcdahkvjzj
DB_USERNAME=mcdahkvjzj
DB_PASSWORD=9pdFYy3YXw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
MEMCACHED_PERSISTENT_ID=12
MEMCACHED_USERNAME=asd
MEMCACHED_PASSWORD=1234
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theprdv@gmail.com
MAIL_PASSWORD=plivodiygobxvune
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Vikas Associate Order"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1015323
PUSHER_APP_KEY=d4a876ee73a5c750f49a
PUSHER_APP_SECRET=ea1673d88826d7145a6a
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_DSN=https://223ca17c92d641939a413866514b86a9:2b071da4fb9e447c9021b2381efb9956@sentry.io/213347

TWILIO_SID=AC405803610638a694e57432bf99043d49
TWILIO_TOKEN=7aec8d8780e37097db9f63b1ef55d915

REMOTE_ADDR=106.193.112.19

QBORealmID_All_Inc=9130349372523336
QBORealmID_Plus_GST=9130349372522536
